/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  margin: 0 auto;
  padding: 10px;
  font-family: var(--main-font);
  font-size: 18px;
  font-weight: 400;
  line-height: 1.3;
  background-color: var(--accent-color-background);
  background-image: var(--cover-image);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  color: var(--text-color);
}

/* Header */

.decorated-zone {
  position: relative;
  min-block-size: 97vh;
}

:is(.header, .footer)::before,
:is(.header, .footer)::after {
  content: '';
  position: absolute;
  display: block;
  inline-size: 25px;
  block-size: 25px;
}

:is(.header, .footer)::before {
  justify-self: end;
  border-inline-end: 1px solid var(--decoration-color);
  border-block-start: 1px solid var(--decoration-color);
}

:is(.header, .footer)::after {
  align-self: end;
  border-inline-start: 1px solid var(--decoration-color);
  border-block-end: 1px solid var(--decoration-color);
}

.decor-rec {
  grid-area: header;
  display: flex;
  gap: 3px;
  justify-content: flex-end;
}

.decor-rec::before {
  content: var(--rec);
  margin-inline-end: 28px;
  text-transform: uppercase;
  line-height: 25px;
  color: var(--decoration-color);
}

.decor-rec::after {
  content: "";
  position: absolute;
  top: 8px;
  right: 8px;
  display: var(--bulb);
  vertical-align: middle;
  inline-size: 9px;
  block-size: 9px;
  border-radius: 50%;
  background-color: var(--decoration-color);
  box-shadow: 0 0 4px 2px var(--decoration-color);
}

.header {
  position: relative;
  margin-block-end: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: 
    "header header"
    "nav nav"
    "main main"
    ". footer";
  min-height: 100vh;
  background-image: var(--cover-image);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.header__theme-menu {
  grid-area: nav;
  justify-self: end;
  margin: 39px 0 65px;
}


.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 13px;
}


.header__theme-menu-button {
  background-color: inherit;
  text-transform: lowercase;
  color: var(--button-color);
  border: 0;
  width: 70px;
  height: 26px;
  cursor: pointer;
}

.header__theme-menu-button:focus {
  outline: none;
} 

.header__theme-menu-button:focus-visible {
  margin: 0;
  text-decoration: underline;
  text-decoration-color: var(--button-color);
  text-underline-offset: 3px;
}

.header__theme-menu-button_active {
  pointer-events: none;
  outline: 1px solid var(--button-color-active);
}

.header__heading {
  grid-area: main;
  font-size: clamp(7.25rem, 5.7694rem + 6.3174vw, 9.8125rem);
  color: var(--title-text-color);
  line-height: 83%; 
  margin-inline-start: -10px;
  margin-block-end: 55px;
}

.accent-shadow-text {
  text-shadow: 4px 4px 0px var(--accent-color);
}

.header__description {
  grid-area: footer;
  justify-self: end;
  margin-block-start: auto;
  margin-block-end: 55px;
}

.title-decor{
  background: var(--background-accent);
  color:var(--accent-color-background);
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 18px;
  line-height: 130%;
}

/* Main */

.content__block-title {
  margin-block-end: 20px;
  color: var(--title-accent-color);
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 18px;
  line-height: 130%;
  max-inline-size: 340px;
}

h2 + .title-decor,
.content__paragraph {
  margin-block-start: 10px;
  margin-block-end: 20px;
}

.content__block-subtitle {
  margin-block-end: 10px;
  color: var(--subtitle-accent-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 130%;
}

h2 + .title-decor,
.content__paragraph {
  margin-bottom: 20px;
}

.content__paragraph {
  color: var(--text-color);
  font-weight: 400;
  font-size: 18px;
  line-height: 130%;
}

.text-link {
  text-shadow: 2px 2px 0px var(--accent-color);
  text-decoration: none;
}

.content__block, .content__block_what {
  background-image: none;
  margin-block-end: 50px;
}

.content__paragraph-title {
  margin-block-end: 10px;
  font-weight: 400;
  font-size: 18px;
  line-height: 130%;
}

/* Pictures */

.content__block_pictures {
  display: grid;
  gap: 10px;
  margin-block-end: 50px;
}

.picture {
  display: block;
  inline-size: 100%;
}

/* Footer */

.footer {
  min-block-size: 668px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  block-size: 100vh;
}

.footer__title {
  justify-self: center;
  align-self: center;
  color: var(--title-text-color);
  text-shadow: 2px 2px 0px var(--accent-color);
  font-size: clamp(7.25rem, 5.7694rem + 6.3174vw, 9.8125rem);
}
